{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "base",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
        },
        {
            "name": "asan",
            "displayName": "Debug + Address/UB sanitizers",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
                "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
            }
        },
        {
            "name": "dist",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "OPENSE4_STATIC": "ON",
                "OPENSE4_EMBED_RESOURCES": "ON",
                "OPENSE4_DEV_PATHS": "OFF"
            }
        },
        {
            "name": "dist-linux",
            "displayName": "Release package for Linux (static, resources built in)",
            "inherits": "dist"
        },
        {
            "name": "dist-windows",
            "displayName": "Release package for Windows (MinGW-w64 cross build, static, resources built in)",
            "inherits": "dist",
            "toolchainFile": "${sourceDir}/cmake/toolchains/mingw-w64-x86_64.cmake"
        },
        {
            "name": "dist-mingw",
            "displayName": "Release package for Windows (native MinGW-w64 build in MSYS2, static, resources built in)",
            "inherits": "dist"
        }
    ],
    "buildPresets": [
        { "name": "debug", "configurePreset": "debug" },
        { "name": "release", "configurePreset": "release" },
        { "name": "asan", "configurePreset": "asan" },
        { "name": "dist-linux", "configurePreset": "dist-linux" },
        { "name": "dist-windows", "configurePreset": "dist-windows" },
        { "name": "dist-mingw", "configurePreset": "dist-mingw" }
    ],
    "testPresets": [
        { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } },
        { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
        { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
        { "name": "dist-linux", "configurePreset": "dist-linux", "output": { "outputOnFailure": true } },
        { "name": "dist-windows", "configurePreset": "dist-windows", "output": { "outputOnFailure": true } },
        { "name": "dist-mingw", "configurePreset": "dist-mingw", "output": { "outputOnFailure": true } }
    ]
}
